article {
	h1, h2, h3, h4, h5, h6 {
		color: @dark-gray-text;
		font-weight: 300;
		position: relative;
		margin: 0.8em 0 0.3em;
		clear: left;
	}

	h1 {
		font-size: 2em;
	}

	h2 {
		font-size: 1.7em;
	}

	h3 {
		font-size: 1.4em;
	}

	h4 {
		font-size: 1.2em;
	}

	p {
		margin: 0.9em 0;
		line-height: 1.6;
	}

	img {
		max-width: 100%;
	}

	ul {
		list-style: circle;
	}

	li {
		line-height: 2;
	}

	table {
		border-collapse: collapse;
		border-spacing: 0;
		margin: 1rem auto;
		max-width: 90%;
	}

	td, th {
		padding: .4rem .8rem;
		line-height: 1.7em;
		color: #333;
	}

	td {
		border-bottom: 1px solid #E7E7E7;
		font-size: 85%;
	}

	th {
		text-transform: uppercase;
		border-bottom: 1px solid #DDD;
		font-size: 75%;
		font-weight: 300;
		text-align: left;
	}
}

.anchorlink:hover::before {
	opacity: 1;
}

.anchorlink {
	transition: opacity 0.3s ease;
	color: @gray-text;
	text-decoration: none;
	border: none;
	transition: color @fade-time ease;
}

.anchorlink::before {
	position: absolute;
	margin-left: -0.8em;
	content: '#';
	opacity: 0;
	transition: opacity @fade-time ease;
}

@media @fullwidth {
	.anchorlink::before {
		display: none;
	}
}

.image-wrapper {
	position: relative;
	background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1079.1726 944.07998'%3E%3Cpath d='M652.765 358.53q0 28.537 19.66 48.195 19.657 19.658 48.192 20.292 28.536.634 48.194-20.292 19.66-20.926 19.66-48.194 0-27.266-19.66-47.56-19.657-20.29-48.193-20.29-28.535 0-48.193 20.292-19.658 20.292-19.658 47.56zm-362.72 136.34V653.4H788.47v-67.85L675.593 472.04l-57.07 56.437L437.797 347.75zm-33.607-249.213h566.275q4.44 0 7.61 3.17t3.804 8.244V687.01q0 4.44-3.805 8.244-3.805 3.805-7.61 3.17H256.438q-4.44 0-8.244-3.17-3.804-3.17-3.17-8.244V257.07q0-5.072 3.17-8.243 3.17-3.17 8.244-3.17zM200 257.07V687.01q0 23.463 16.488 39.95 16.487 16.488 39.95 17.122h566.275q22.828 0 39.95-17.122 17.12-17.12 16.487-39.95V257.07q0-23.462-16.487-39.95-16.488-16.486-39.95-17.12H256.437q-23.463 0-39.95 17.12Q200 234.243 200 257.07z' fill='%23fff' fill-rule='evenodd'/%3E%3C/svg%3E") center center no-repeat #DDD;
	background-size: 80px 80px;

	&.failed {
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1079.1726 944.07998'%3E%3Cpath d='M546.904 456.857L437.797 347.752 290.045 494.87V653.4h256.978l30.38-90.09-50.49-72.128 19.99-34.325z' fill='%23ff8a80' fill-rule='evenodd'/%3E%3Cpath d='M543.428 200h-286.99c-15.642 0-28.96 5.707-39.952 17.12C205.496 228.536 200 241.85 200 257.07h.002v429.938c0 15.642 5.495 28.958 16.486 39.95 10.992 10.99 24.308 16.7 39.95 17.122h303.708l-35.037-25.693 6.732-19.965H256.438c-2.96 0-5.708-1.057-8.245-3.17-2.536-2.113-3.592-4.862-3.17-8.244V257.07c0-3.382 1.057-6.13 3.17-8.244 2.114-2.113 4.862-3.17 8.244-3.17h290.327l-19.852-21.35L543.428 200z' fill='%23ff8a80' fill-rule='evenodd'/%3E%3Cg fill='%23ff8a80' fill-rule='evenodd'%3E%3Cpath d='M837.146 350.553c-18.318-5.13-35.612-2.95-51.88 6.542-16.27 9.49-26.855 22.988-31.758 40.493-5.132 18.32-3.155 35.555 5.93 51.71 9.085 16.154 22.73 27.002 40.934 32.54 18.204 5.538 35.498 3.357 51.88-6.542 16.383-9.9 27.026-23.6 31.93-41.105 4.902-17.503 2.87-34.537-6.102-51.1-8.97-16.56-22.615-27.406-40.934-32.537zM625.048 463.716l-28.51 27.66 29.165 83.074-53.553 78.557 232.496 65.125 18.302-65.337-78.075-139.75L674.695 552l-49.647-88.284z'/%3E%3Cpath d='M690.983 215.44l-22.46 18.952 13.357 25.913 265.722 74.432c2.85.798 5.006 2.5 6.472 5.105 1.465 2.605 1.945 5.594 1.44 8.964L839.547 762.81c-.798 2.85-2.76 5.153-5.887 6.91-3.127 1.76-5.854 2.093-8.183 1l-280.09-78.456-11.868 17.41 26.807 34.19 252.835 70.823c14.655 4.105 29.017 2.2 43.087-5.713 14.07-7.912 22.954-19.252 26.652-34.02L998.87 360.95c4.218-15.062 2.516-29.367-5.103-42.915-7.62-13.55-18.903-22.636-33.85-27.262L690.983 215.44z'/%3E%3C/g%3E%3C/svg%3E")
	}

	&.floating {
		float: right;
		margin-left: 1em;

		@media @medium {
			float: none;
			margin: 0 auto;
			display: block;
		}
	}

	img {
		position: absolute;
		bottom: 0;
		top: 0;
		right: 0;
		left: 0;
	}
}

.nojs .image-placeholder::after,
.image-desc {
	display: block;
	position: absolute;
	width: 100%;
	text-align: center;
	top: 50%;
	color: @dark-gray-text;
	box-sizing: border-box;
	padding: 0 0.3em;
}

.nojs .image-placeholder::after {
	content: "You require JavaScript to load images.";
	margin-top: -3.5em;
}

.image-desc {
	padding-top: 2em;
}
