[class^="medialink-"] {
	display: inline-block;
	padding: 0.35em 1em;
}

@media @medium {
	[class^="medialink-"] {
		display: block;
		font-size: 1.2em;
		line-height: 1.6;
		padding: 0.35em 0.5em;
	}
}
