.postmeta {
	color: #777;
	font-size: 0.9em;
	margin-bottom: 1.5em;

	svg {
		fill: #777;
	}

	svg:not(:first-child) {
		margin-left: 0.6em;
	}
}

.watch-as-video {
	border: none;
	text-decoration: none;
	margin-left: 0.3em;
}
