@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-359deg);
  }
}

.spin {
  animation: spin 2s infinite linear;
}

.spin-delay {
	.spin();
	animation-delay: 0.2s;
}
