.authors {
	display: flex;
	.topborder();
}

.author {
	display: flex;
	flex: 1 1 50%;
	margin: 0 1em;
}

.author-avatar {
	border-radius: 50%;
	flex: 0 0 auto;
	height: 80px;
	width: 80px;
	margin-right: 0.8em;
	background: #DDD url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1792' height='1792' viewBox='0 0 1792 1792'%3E%3Cpath d='M1375.572 1242.508c0 54.46-16.565 97.463-49.695 129.005-33.13 31.542-77.153 47.313-132.068 47.313H598.82c-150.386-28.055-187.45-127.956-179.38-246.777 1.587-22.92 4.764-47.654 9.53-74.204 4.765-26.55 10.778-51.17 18.04-73.863 7.26-22.692 17.02-44.816 29.273-66.374 12.253-21.558 26.322-39.94 42.207-55.143 15.884-15.203 35.286-27.344 58.205-36.42 22.92-9.077 48.22-13.616 75.905-13.616 4.085 0 13.615 4.88 28.592 14.638 14.977 9.757 31.883 20.65 50.717 32.676 18.836 12.027 43.343 22.92 73.523 32.677 30.18 9.758 60.475 14.637 90.882 14.637 30.408 0 60.702-4.88 90.882-14.636 30.18-9.757 54.688-20.65 73.522-32.676 18.834-12.027 35.74-22.92 50.716-32.676 14.977-9.758 24.508-14.637 28.592-14.637 27.685 0 52.986 4.54 75.905 13.616 22.92 9.077 42.32 21.218 58.206 36.42 15.883 15.205 29.952 33.586 42.206 55.143 12.254 21.557 22.01 43.68 29.273 66.373 7.26 22.693 13.274 47.313 18.04 73.863 4.764 26.55 7.94 51.284 9.53 74.203 1.588 22.918 2.382 46.405 2.382 70.458zm-217.844-607.92c0 72.16-25.528 133.77-76.586 184.826C1030.085 870.47 968.476 896 896.315 896c-72.16 0-133.77-25.53-184.827-76.586-51.057-51.057-76.586-112.666-76.586-184.827 0-72.16 25.53-133.77 76.586-184.827 51.057-51.057 112.666-76.586 184.827-76.586 72.16 0 133.77 25.53 184.827 76.586 51.058 51.057 76.586 112.666 76.586 184.827z' fill='%23fff'/%3E%3C/svg%3E") no-repeat;
	background-size: contain;
}

.author-info {
	line-height: 1.5;
}

.author-name {
	font-weight: bold;
	font-size: 1.1em;
	color: #666;
}

.author-bio {
	font-size: 0.9em;
}

.author-socials {

	font-size: 1.2em;

	a {
		text-decoration: none;

		svg {
			transition: fill @fade-time ease;
			fill: #999;
		}

		&:hover svg, &:focus svg {
			fill: #555;
		}
	}
}

@media @medium {
	.authors {
		flex-wrap: wrap;
	}

	.author {
		flex: 1 1 100%;
	}

	.author + .author {
		margin-top: 1.5em;
	}
}
