@import (inline) "~highlight.js/styles/hybrid.css";

.hljs {
	padding: 1em;
}

.copycode {
	position: relative;
}

.copycode:hover .cc-btn {
	opacity: 1;
}

.font-loaded .cc-btn {
	font-family: 'Roboto';
}

.cc-btn {
	position: absolute;
	outline: none;
	top: 0;
	right: 0;
	background-color: #EEE;
	padding: 0.7em;
	margin: 0;
	border: none;
	border-bottom-left-radius: 4px;
	font-size: 1em;
	color: #333;
	transition: background-color @fade-time ease, color @fade-time ease, opacity @fade-time ease;

	svg {
		transition: fill @fade-time ease;
		fill: #333;
	}

	&.copy-failed {
		opacity: 1;
	}

	&:hover, &:focus {
		background-color: @accent-color;
		color: white;

		svg {
			fill: white;
		}
	}
}

@media @large {
	.hljs {
		padding: 0.5em;
	}
}
