.homeheader {
	display: block;

	img {
		display: block;
		margin: 0 auto;
		width: 230px;
	}

	.blog-title {
		font-size: 1.5em;
		color: @accent-color;
		text-transform: uppercase;
		margin: 0;
	}

	.blog-slogan {
		margin: 1em 0;
		font-weight: normal;
		font-size: 1.2em;
		color: #555;
	}

	.author-box {
		background: white;
		box-sizing: border-box;
		text-align: center;
		max-width: 95%;
		width: 350px;
		margin: 2px auto 1em;
		z-index: 10;
		box-shadow: 0 3px 3px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 -1px 5px 0 rgba(0,0,0,.12);
		padding: 1em;
		transform: translate(0, -5px);
	}

	.header-page-navigation {
		font-size: 1.2em;
		color: @gray-text;
		a {
			color: @accent-color;
			text-transform: capitalize;
			transition: color @fade-time ease;
			text-decoration: none;

			&:hover, &:focus {
				color: @dark-gray-text;
			}
		}
	}

	.header-socials {
		margin-top: 1em;

		a {
			display: inline-block;
			border: 1px solid @gray-text;
			padding: 0.2em;
			color: @gray-text;
			font-size: 1.5em;
			margin: 0.2em 0.2em;
			border-radius: 0px;
			text-decoration: none;
			transition: background-color @fade-time ease, border-color @fade-time ease, color @fade-time ease;

			svg {
				transition: fill @fade-time ease;
				fill: @gray-text;
			}

			&:focus, &:hover {

				svg {
					fill: white;
				}
				color: white;
				background-color: @dark-gray-text;

				&.twitter {
					background-color: #1DA1F2;
					border-color: #1DA1F2;
				}

				&.gplus {
					background-color: #DC4E41;
					border-color: #DC4E41;
				}

				&.github {
					background-color: #333;
					border-color: #333;
				}

				&.youtube {
					background-color: #cd201f;
					border-color: #cd201f;
				}
			}
		}

	}
}

.home {
	main {
		max-width: 1200px;
	}
}
