[class^="medialink-"] {
	display: inline-block;
	background-color: #999;
	border: none;
	padding: 0.35em 1em;
	transition: background-color @fade-time ease;
	border-radius: 1.6em;
	color: white;

	svg {
		fill: white;
	}

	&::before {
		margin-right: .5em !important;
	}

	&:hover, &:focus {
		color: white;
		background-color: @accent-color;
	}
}

@media @medium {
	[class^="medialink-"] {
		display: block;
		border-radius: 0;
		font-size: 1.2em;
		line-height: 1.6;
		box-sizing: border-box;
		padding: 0.35em 0.5em;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
}
