.postbottom {
	display: flex;
	align-items: center;
	margin-top: 2em;
	font-size: 1.2em;
	color: @gray-text;
	box-sizing: border-box;
	padding: 0.5em 0;

	a {
		color: @gray-text;
		text-decoration: none;
		transition: color @fade-time ease;

		svg {
			transition: fill @fade-time ease;
			fill: @gray-text;
		}

		&:hover, &:focus {
			color: @dark-gray-text;
			svg {
				fill: @dark-gray-text;
			}
		}
	}

	&.fixed {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		margin: 0 auto;
		background-color: white;
		border-top: 1px solid #DDD;
		max-width: calc(~'@{page-max-width} + (2 * @{body-padding})');
		padding-left: @body-padding;
		padding-right: @body-padding;
		transition: transform 0.5s ease;
		transform: translate(0, 0);

		&.detached {
			display: none;
		}

		&.hidden {
			transform: translate(0, 100%);
		}
	}
}

.postsocials {
	flex: 1 1 auto;
	text-align: right;
	font-size: 1.15em;
	display: flex;
	align-items: center;
	justify-content: flex-end;

	.postsocials-label {
		font-size: 1rem;
		margin-right: 0.8em;
	}

	a {
		padding: 0.2em 0.4em;

		&:last-child {
			padding-right: 0;
		}
	}

	.webshare {
		font-size: 1rem;
	}
}

@media @medium {
	.postsocials-label {
		display: none;
	}
}
