@related-expand-time: 0.5s;

.serieslinks {
	.topborder();
	padding-bottom: @line-margin;
}

.serieslinks-label {
	color: @gray-text;
	font-weight: bold;
	transition: margin-bottom @related-expand-time ease;
	display: flex;
	align-items: center;
	justify-content: space-between;

	.expand-icon {
		display: none;
		width: 24px;
	}
}

.serieslinks-linklist {
	transition: max-height @related-expand-time ease;
}

.serieslink {
	display: block;
	padding: 0.5em 0;
	text-decoration: none;
	color: @accent-color;
	transition: color @fade-time ease;
	line-height: 1.5;

	&:hover, &:focus {
		color: @dark-gray-text;
	}
}

.serieslink-meta {
	color: @gray-text;
	font-size: 0.8em;

	i:not(:first-child) {
		margin-left: 0.4em;
	}
}

.expand-icon {
	use {
		transition: transform @related-expand-time ease;
		transform-origin: 12px 12px;
		fill: @gray-text;
	}

	#t {
		transform: translate(0, -6px);
	}

	#b {
		transform: translate(0, 6px);
	}

	#t {
		transform: rotate(90deg);
	}

	#m {
		transform: rotate(90deg);
	}

	#b {
		transform: rotate(180deg);
	}
}

.expanded {
	#t {
		transform: rotate(180deg);
	}

	#m {
		transform: rotate(180deg);
	}

	#b {
		transform: rotate(180deg);
	}
}

@media @large {

	.expandable {
		.serieslinks-label {
			cursor: pointer;

			.expand-icon {
				display: inline;
			}
		}
		.serieslinks-linklist {
			overflow: hidden;
		}
		&:not(.expanded) .serieslinks-linklist {
			max-height: 0 !important;
		}
	}


	.expanded {
		.serieslinks-label {
			margin-bottom: 1em;
		}
	}
}
