a.talk-box,div.talk-box {
	float: left;
	display: inline-block;
	width: 400px;
	max-width: 95%;
	margin: .6rem .7rem;
	background-color: #FFF;
	transition: box-shadow .2s ease-in-out,top .2s ease-in-out;
	position: relative;
	top: 0;
	border: 1px solid #BBB;
	padding-right: 15px;
	box-sizing: border-box;
}

a.talk-box[href] {
	box-shadow: 0 3px 3px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 -1px 5px 0 rgba(0,0,0,.12);
	border-color: #CCC;
}

a.talk-box,div.talk-box {
	-webkit-transition: box-shadow .2s ease-in-out,top .2s ease-in-out
}

a[href].talk-box:focus,a[href].talk-box:hover {
	box-shadow: 0 3px 12px 0 rgba(0,0,0,.4),0 2px 10px 0 rgba(0,0,0,.14),0 -1px 20px 0 rgba(0,0,0,.12);
	top: -4px
}

.talk-box+:not(.talk-box) {
	clear: both
}

span.talk-box__title {
	display: block;
	color: #333;
	margin: .2em 0 .1em;
	padding-left: 115px;
	font-size: 1.1em
}

span.talk-box__conference,span.talk-box__date {
	display: block;
	color: #999;
	font-size: 85%;
	line-height: 1.3;
	padding-left: 115px
}

span.talk-box__date {
	margin-bottom: .15em
}

.talk-box img {
	float: left;
	width: 100px!important;
	height: 100px!important;
	box-shadow: none;
	background: #EEE;
}
