@page-max-width: 900px;
@body-padding: 1rem;

@line-margin: 1.5rem;

@fade-time: 0.2s;

@accent-color: #00ad8b;
@gray-text: #999;
@dark-gray-text: #555;

@small: ~"(max-width: 425px)";
@medium: ~"(max-width: 600px)";
@large: ~"(max-width: 768px)";
@fullwidth: ~"(max-width: 1000px)";

@min-large: ~"(min-width: 769px)";
