@import url(https://fonts.googleapis.com/css?family=Roboto:300,700,300italic,700italic);
@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro);

@import "_variables";
@import "_mixins";

@import "atf/_content";
@import "atf/_header";
@import "atf/_code";
@import "atf/_meta";
@import "atf/_ads";
@import "atf/_contentmodules";
@import "atf/_icons";
@import "atf/_medialinks";
@import "atf/_hideunstyled";
@import "atf/_lazyload";

html {
	font-size: 16px;
}

body {
	background: #FFF;
	font-family: sans-serif;
	font-weight: 300;
	padding: @body-padding;
	margin: 0;
	overflow-x: hidden;
}

.font-loaded {
	font-family: 'Roboto';

	::after {
		font-family: 'Roboto';
	}
}

.fout {
	display: none;
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0,0,0,0);
	border: 0;
}

@media @small {
	.hide-small {
		display: none;
	}
}

.clearfix {
	clear: both;
}

main {
	display: block;
	max-width: @page-max-width;
	margin: 0 auto;
}
